<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.Regstration_Activity"
    android:orientation="vertical"
    android:background="@color/purple">
    <TextView
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_35sdp"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="to get started now!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"


        />
    <EditText
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_25sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_35sdp"
        android:hint="Email"
        android:textAlignment="center"
        android:id="@+id/Registration_email"
        android:inputType="textEmailAddress"

        />
    <EditText
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_25sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:hint="Password"
        android:textAlignment="center"
        android:id="@+id/Registration_password"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_25sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:hint="@string/confirm_password"
        android:textAlignment="center"
        android:id="@+id/Registration_conform_password"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Sign Up"
        android:textSize="@dimen/_20sdp"
        android:id="@+id/Registration_Signup"/>


    <TextView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Or sign up with"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            android:textSize="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_30sdp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textSize="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_25sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Already have an account?"
            android:layout_marginLeft="@dimen/_25sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Login Now"
            android:textSize="@dimen/_15sdp"
            android:gravity="start"

            />
    </LinearLayout>

</LinearLayout>